{
  "name": "blog-system",
  "version": "0.0.1",
  "description": "Blog System",
  "main": "index.js",
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  },
  "keywords": [
    "blog",
    "system"
  ],
  "author": "IK",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.3",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.3",
    "mongoose": "^5.1.5",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "standard": "^11.0.1"
  }
}
